.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --primery-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --hero-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --team-border-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --border-header-color: #ececec;
  --logo-footer-color: #000000;
  --hero-background-image-color: rgba(47, 48, 58, 0.4);
  --modal-button-shadow: rgba(0, 0, 0, 0.15);
  --modal-button-background: #188ce8;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --footer-sosial-background-color: rgba(255, 255, 255, 0.1);
  --progects-card-border: #eeeeee;
  --clients-border-color: #afb1b8;
  --projects-focus-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --btn-filter-focus-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --about-background-color: rgba(47, 48, 58, 0.8);
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primery-font);
  color: var(--primary-text-color);

  font-style: 400;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
ul,
p {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

/* =======Components======= */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-box {
  padding-bottom: 94px;
}

.subtitle {
  margin-bottom: 50px;
  text-align: center;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

/* =======Header=======*/

.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header-line {
  display: flex;
  align-items: center;
}

.nav-header {
  display: flex;
  align-items: center;
}

.logo-up {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: var(--secondary-font);
  color: var(--logo-footer-color);

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms var(--timing-function);
}

.logo-up:hover,
.logo-up:focus,
.logo-accent {
  color: var(--accent-color);
}

.menu-list,
.contact-top-list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.contact-top-list {
  margin-left: auto;
}

.menu-item:not(:last-child),
.contact-top-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-list .link {
  color: var(--title-text-color);
  transition: color 250ms var(--timing-function);
}

.menu-list .link:hover,
.menu-list .link:focus,
.menu-list .current,
.contact-top-list .link:hover,
.contact-top-list .link:focus {
  color: var(--accent-color);
}

.menu-item {
  position: relative;
}

.menu-item .current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;
}

.contact-top-list .link {
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}
.contact-link {
  display: inline-flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-top-svg {
  margin-right: 10px;

  fill: currentColor;
}

/* ======Hero====== */

.slogan {
  padding-top: 200px;
  padding-bottom: 200px;

  color: var(--hero-text-color);
  background-color: var(--hero-background-color);

  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      var(--hero-background-image-color),
      var(--hero-background-image-color)
    ),
    url('../images/page1/hero.jpg');
}

.slogan-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.modal-button {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  min-width: 136px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--hero-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--timing-function);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--modal-button-background);
  box-shadow: 0px 4px 4px var(--modal-button-shadow);
}

/* ======Basics===== */

.basics-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.basics-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.basics-before {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--team-background-color);
  border-radius: 4px;
}

.basics-svg {
  width: 70px;
  height: 70px;
}

.basics-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.basics-desc {
  font-size: 14px;
  line-height: 1.71;
}

/* ======About====== */

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-card {
  position: relative;
}

.about-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  margin-bottom: 0;

  text-align: center;
  color: var(--hero-text-color);
  background-color: var(--about-background-color);
}

/* =======Team====== */

.team {
  background-color: var(--team-background-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;

  box-shadow: var(--team-border-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card-team {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--hero-text-color);
}

.team-name {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-profession {
  font-size: 16px;
  line-height: 1.18;

  margin-bottom: 10px;
}

.team-sosial-list {
  display: flex;
  justify-content: center;
}

.team-sosial-link {
  display: flex;
  justify-content: center;

  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50px;

  fill: var(--clients-border-color);

  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.team-sosial-item:not(:last-child) {
  margin-right: 10px;
}

.team-sosial-link:hover,
.team-sosial-link:focus {
  background-color: var(--accent-color);
  fill: var(--hero-text-color);
}

/* ======Clients======= */

.clients-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-item {
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}
.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  color: var(--clients-border-color);
  border: 1px solid var(--clients-border-color);
  border-radius: 4px;

  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* ======Footer====== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-background-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  color: var(--hero-text-color);

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  transition: color 250ms var(--timing-function);
}

.footer-address {
  margin-bottom: 9px;

  color: var(--hero-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contact .link {
  color: var(--footer-contact-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms var(--timing-function);
}

.footer-logo:hover,
.footer-logo:focus,
.footer-contact .link:hover,
.footer-contact .link:focus {
  color: var(--accent-color);
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-line {
  display: flex;
  align-items: baseline;
}
.footer-sosial-contacts {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-sosial {
  color: var(--hero-text-color);
  margin-bottom: 20px;
}

.footer-sosial-link {
  fill: var(--hero-text-color);
  background-color: var(--footer-sosial-background-color);

  transition: background-color 250ms var(--timing-function);
}

.footer-sosial-link:hover,
.footer-sosial-link:focus {
  background-color: var(--accent-color);
}

.footer-signup {
  margin-left: 93px;
}

.footer-form-singup {
  display: flex;
}

.footer-lable {
  display: inline-block;

  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-input {
  border: none;
  background-color: transparent;
  min-width: 358px;
  height: 50px;

  padding-left: 16px;
  color: var(--footer-contact-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: var(--footer-contact-color);
}

.footer-button-input {
  margin-left: 12px;
  display: flex;
  align-items: center;
}
.footer-button-svg {
  margin-left: 10px;
}
/* =====Portfolio===== */

/* =====Filter===== */

.filter-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-menu-item:not(:last-child) {
  margin-right: 8px;
}

.btn-filter {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--title-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms var(--timing-function), box-shadow 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-filter-focus-shadow);
}

.btn-filter.current {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-filter-focus-shadow);
}

/* ======Projects====== */

.projects-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.projects-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.projects-link {
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: var(--projects-focus-shadow);
}

.projects-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-desc {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.card-link {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-right: 1px solid var(--progects-card-border);
  border-bottom: 1px solid var(--progects-card-border);
  border-left: 1px solid var(--progects-card-border);
}
.projects-overlay {
  position: relative;
  overflow: hidden;
}

.projects-overlay-text {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;

  transition: transform 250ms var(--timing-function);

  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  padding-bottom: 63px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--hero-text-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.projects-link:hover .projects-overlay-text,
.projects-link:focus .projects-overlay-text {
  transform: translateY(-100%);
}

/* =======Backdrop======= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--backdrop-background-color);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 581px;

  background-color: var(--hero-text-color);
}

.close-modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--hero-text-color);

  transition: fill 250ms var(--timing-function);
}

.close-modal-button:hover,
.close-modal-button:focus {
  fill: var(--accent-color);
}

/* ===== Form ====== */

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.modal-form-field {
  display: flex;
  flex-direction: column;
}

.modal-lable {
  position: relative;

  display: block;

  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--primary-text-color);

  transition: fill 250ms var(--timing-function);
}

.modal-input {
  margin-top: 4px;
  padding-top: 11px;
  padding-left: 42px;
  padding-bottom: 11px;

  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.modal-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-lable:focus-within {
  fill: var(--accent-color);
}

.modal-input-svg {
  position: absolute;

  top: 29px;
  left: 12px;
}

.modal-lable-textarea {
  margin-bottom: 20px;
}

.modal-comment {
  resize: none;

  padding: 12px 16px;
  width: 448px;
  height: 120px;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.check-box {
  position: absolute;
  overflow: hidden;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-box:checked + .icon-checkbox {
  background-image: url('../images/icon-vector.svg');
  background-size: contain;
  background-origin: border-box;

  background-color: var(--accent-color);
  border-color: transparent;
  transform: scale(1.2);

  background-position: center;
  background-repeat: no-repeat;
}
.check-box:focus + .icon-checkbox {
  border: 2px solid var(--accent-color);
}

.modal-link {
  color: var(--accent-color);
}
.button-form {
  display: block;
  margin: 0 auto;
}
